{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.txt",
      "destination": "/sitemap.txt"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/faqs",
      "destination": "/index.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/index.html"
    },
    {
      "source": "/terms-of-service",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
